/* Hello Variables */

@shadow-d: 0 1px 0 rgba(0,0,0, .75);
@shadow-l: 0 1px 0 rgba(255,255,255, .75);
@pink: #df0064;
@og: #FF4492;
@tagline: "Oswald", "Helvetica Neue", sans-serif;
@body: "Lora", "Cambria", "Georgia", serif;

.transition(@p: all, @t: 0.3s, @e: ease-out) {
	-webkit-transition: @p @t @e;
	-moz-transition: @p @t @e;
	-o-transition: @p @t @e;
	-ms-transition: @p @t @e;
	transition: @p @t @e;
}

.transform(@p) {
	-webkit-transform: @p;
	-moz-transform: @p;
	-o-transform: @p;
	-ms-transform: @p;
	transform: @p;
}

.box-sizing(@style: border-box) {
	-webkit-box-sizing: @style;
	-moz-box-sizing: @style;
	-o-box-sizing: @style;
	-ms-box-sizing: @style;
	box-sizing: @style;
}

.size(@columns, @grid) {
	width: percentage((100/@grid * @columns)/100);
}

.ie(@value){
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{value})";
	filter: ~"alpha(opacity=@{value})";
}

.pie{
	behavior: url(styles/PIE.htc);	
}

/* Base
--------------------------------------------------- */
body {
	background: url("texture-white.jpg") fixed;
	color: #333;
	font-size: 100%;
	font-family: @body;
	text-rendering: optimizeLegibility;
	line-height: 1.5em;
}

/* Some Global Goodies
--------------------------------------------------- */
::selection, -webkit-::selection, -moz-::selection{
	background: @og;
	color: #fff;
	text-shadow: @shadow-d;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix:before,
.clearfix:after {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.container {
	position: relative;
	max-width: 1200px;
	width: 96%;
	padding: 0;
	margin: 0 auto;
}

.container:after,
.container:before {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.targetblank {
	&:after {
		content: "";
		display: inline-block;
		width: 16px;
		height: 11px;
		background: url("sprites.png") no-repeat;
		background-position: -32px -562px;
		
	}
	&:hover:after {
		background-position: -48px -562px;
	}
}

/* Header & Navigation & Billboard
--------------------------------------------------- */
header {
	position: relative;
	background: url("texture-white.jpg") fixed;
	.box-sizing();
	#logo {
		position: relative;
		margin-top: 30px;
		a {
			position: relative;
			display: block;
			width: 120px;
			height: 120px;
			background: no-repeat;
			background-image: url("sprites.png");
			background-position: -200px 0;
			text-align: center;
			margin: 0 auto;
			z-index: 9999;
			img {
				position: relative;
				top: 50%;
				.transition(opacity, 0.5s);
				margin-top: -30px;
			}
			.home {
				display: block;
				position: absolute;
				top: 50%;
				width: 120px;
				height: 80px;
				background: url("sprites.png") no-repeat;
				background-position: -200px -120px;
				.ie(0);
				opacity: 0;
				margin-top: -40px;
				.transition(opacity, 0.5s);
				
			}
			&:hover img {
				.ie(0);
				opacity: 0;
			}
			&:hover .home {
				.ie(100);
				opacity: 1;
			}
			&:active .home {
				margin-top: -39px;
			}
		}
	}
}

nav {
	position: relative;
	border-top: solid 0px transparent;
	margin: 0 auto;
	.container {
		width: 100%;
	}
	ul {
		display: block;
		position: relative;
		width: 100%;
		height: 0; //276px;
		background: url("texture-gray.jpg") fixed;
		padding: 0 6px;	
		.box-sizing();
		margin: 0;
		overflow: hidden;
		-webkit-transition: 0.4s ease-out;
		-moz-transition: 0.4s ease-out;
		-o-transition: 0.4s ease-out;
		-ms-transition: 0.4s ease-out;
		-webkit-transition-property: height, padding;
		li {
			position: relative;
			.fl;
			display: block;
			width: 50%;
			height: 120px;
			text-align: center;
			margin-top: 12px;
			border-left: solid 0.375em transparent;
			border-right: solid 0.375em transparent;
			.box-sizing();
			a {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;
				color: #fff;
				background: rgba(255,255,255, 0.05);
				-pie-background: rgba(255,255,255, 0.05);
				font-family: @tagline;
				text-transform: uppercase;
				text-decoration: none;
				border-radius: 6px;
				text-shadow: @shadow-d;
				line-height: 176px;
				zoom: 1;
				.pie;
				&:hover {
					background: rgba(255,255,255, 0.15);
					-pie-background: rgba(255,255,255, 0.15);
				}
				&.active {
					cursor: pointer;
					span {
						opacity: 0;
					}
					em {
						opacity: 1;
					}
					&:before {
						opacity: 1;
					}
					&:active em {
						top: 0;
					}
					&:active:before {
						top: 24px;
					}
				}
				em {
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0%;
					right: 0%;
					height: 100%;
					font-style: normal;
					.ie(0);
					opacity: 0;
					.transition(opacity);
				}
				&:hover em {
					.ie(100);
					opacity: 1;
				}
				&:active em {
					top: 1px;
				}
				span {
					display: inline-block;
					opacity: 0.3;
					zoom: 1;
				}
				&:hover span {
					.ie(0);
					opacity: 0;
				}
				&:before {
					content: "";
					position: absolute;
					top: 24px;
					left: 50%;
					display: block;
					width: 70px;
					height: 40px;
					background: url("sprites.png") no-repeat;
					background-position: -70px -0px;
					text-align: center;
					margin-left: -35px;
					opacity: 0.3;
					.transition(opacity);
					zoom: 1;
				}
				&:hover:before {
					opacity: 1;
					.transition(opacity);
				}
				&:active::before {
					top: 25px;
				}
			}
			&.about a:before {
				background-position: -70px -40px;
			}
			&.portfolio a:before {
				background-position: -70px -80px;
			}
			&.contact a:before {
				background-position: -70px -120px;
			}
		}
	} // ul
	a.nav-toggle {
		position: relative;
		display: block;
		background: url("texture-black.jpg");
		color: #777;
		font-family: @tagline;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
		padding: 0.75em 0;
		.box-sizing();
		.transition();
		&:hover {
			color: #fff;
		}
		#switch {
			display: inline-block;
			width: 18px;
			height: 14px;
			margin-left: 4px;
		}
		.switchBar {
			background: #777;
			display: block;
			width: 100%;
			height: 2px;
			margin-bottom: 4px;
			.transition();
		}
		&:hover .switchBar {
			background: #fff;
		}
		.switchAnimated {
			.transform( rotate(90deg) );
		}
	}
}

.openNav {
	height: 276px;
}

/* Billboard & Tagline
--------------------------------------------------- */
div#billboard {
	position: relative;
	width: 100%;
	height: 750px + 24px;
	background: #fff url("billboard-s.jpg") no-repeat center top;
	zoom: 1;
	.button {
		margin-top: 2.625em;	
	}
}

div#billboard:before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: inherit;
	background: url("texture-overlay.png") fixed;
}

ul.slides {
	position: relative;
	width: 100%;
	height: 100%;
}

li.featured {
	position: relative;
	top: 90px;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	.box-sizing();
	div.wrapper {
		position: relative;
		background: #fff;
		max-width: 960px;
		width: 94%;
		height: 360px;
		padding: 0 1.25em;
		margin: 0 auto;
		-webkit-box-shadow: 0 0 20px rgba(0,0,0, 0.1);
		-moz-box-shadow: 0 0 20px rgba(0,0,0, 0.1);
		box-shadow: 0 0 20px rgba(0,0,0, 0.1);
		.box-sizing();
		.transition(height);
		&:before,
		&:after {
			content: "";
			position: absolute;
			bottom: 25px;
			display: block;
			width: 50%;
			max-width: 400px;
			height: 25px;
			-webkit-box-shadow: 0 25px 20px rgba(0,0,0, 0.3);
			-moz-box-shadow: 0 25px 20px rgba(0,0,0, 0.3);
			box-shadow: 0 25px 20px rgba(0,0,0, 0.3);
			z-index: -1;
		}
		&:before {
			left: 10px;
			.transform( rotate(-5deg) );
		}
		&:after {
			right: 10px;
			.transform( rotate(5deg) );
		}
		div {
			position: relative;
			display: table-cell;
			width: 960px;
			height: inherit;
			vertical-align: middle;
		}
	}
	h1,
	h2 {
		color: #333;
		font-family: @tagline;
		font-size: 2em;//5em;
		font-weight: 400;
		line-height: 1.125em;
		text-shadow: 0 1px 0 #fff;
		margin: 0 auto;
		.transition();
	}
	h3 {
		color: #999;
		font-family: @body;
		font-size: 1em;
		line-height: 1em;
		font-style: italic;
		font-weight: 400;
		text-transform: lowercase;
		margin: 0.375em auto;
		margin-bottom: 2em;
	}
	p {
		max-width: 800px;
		color: #333;
		font-family: @body;
		font-size: 1.25em;
		font-style: italic;
		line-height: 1.5em;
		text-transform: none;
		margin: auto;
	}
}

/* Flexslider Specifics */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {width: 100%; height: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {background: ; position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {width: 96%; padding: 2%; margin: 0; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.3); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px;}

/* Direction Nav */
.flexslider:hover .flex-direction-nav { opacity: 1;}
.flex-direction-nav { height: 0; opacity: 1; -webkit-transition: 0.25s;}
.flex-direction-nav li a {overflow:hidden; width: 70px; height: 110px; margin: 0 0; display: block; background: url("sprites.png") no-repeat; position: absolute; cursor: pointer; text-indent: -999em; opacity: 0.25; -webkit-transition: 0.25s;}

.flex-direction-nav li .next {background-position: -70px -450px; right: 10px;}
.flex-direction-nav li .prev {background-position: 0px -450px; left: 10px;}
.flex-direction-nav li .disabled {opacity: .3; cursor: default;}

/* Control Nav */
.flex-control-nav {z-index: 9; width: 100%; position: absolute; bottom: 0; text-align: center;}
.flex-control-nav li {position: relative; width: 20%; margin: 0 0 0 0px; display: block; float: left; zoom: 1; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-right: solid 1px #fff;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li:last-child { border-right: none; }
.flex-control-nav li a {position: relative; width: 100%; height: 24px; display: block; background: ; cursor: pointer; text-indent: -999em; -webkit-transition: 0.25s;}
.flex-control-nav li a:hover {background: #eee;}
.flex-control-nav li a.active {background: ; cursor: default;}
.flex-control-nav li a.active:hover {background: none; }

.flex-direction-nav li a {
	top: 215px;	
}

div#flex-control-container {
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 2.4em;
	background: #ccc;
	font-size: 0.625em;
	.box-sizing();
	overflow: hidden;
	border-right: solid 1px transparent;
}

div#flex-control-active {
	position: absolute;
	display: block;
	width: 25%;
	height: 100%;
	background: @pink;	
}

/* Tagline */
#tagline {
	text-align: center;
	padding: 90px 12px 30px;
	padding: 90px 0.75rem 30px;
	h1 {
		color: #333;
		font-family: @tagline;
		font-size: 2em; //5em;
		font-weight: 400;
		line-height: 1.25em;
		text-shadow: @shadow-l;
		text-transform: uppercase;
		margin: 0 0 6px 0;
		.transition();
	}
	h2,p {
		color: #777;
		font-family: @body;
		font-size: 1em;
		font-weight: 400;
		font-style: italic;
		margin: 0;
	}
	.transition();
	&:after {
		content: "";
		display: none;
		max-width: 400px;
		width: 50%;
		height: 1px;
		background: #ddd;
		margin: 30px auto 0;
	}
}

/* HOT BUTTON 
--------------------------------------------------- */
.button {
	display: inline-block;
	position: relative;
	background: #000;
	background-clip: padding-box;
	color: #fff;
	font-family: @tagline;
	font-size: 1em;
	text-transform: uppercase;
	text-decoration: none;
	border: solid 1px transparent;
	padding: 6px;
	-webkit-box-shadow: 0 0 0 3px #000;
	-moz-box-shadow: 0 0 0 3px #000;
	box-shadow: 0 0 0 3px #000;
	.box-sizing();
	.transition();
	-webkit-transition-property: background, box-shadow;
}

.button:before,
.button:after {
	content: "\2666";
	position: relative;
	top: -0.3em;
	font-size: 10px;
	line-height: 0;
}

.button:before {
	padding: 0 20px 0 10px;
}

.button:after {
	padding: 0 10px 0 20px;
}

.button:hover {
	background: @pink;
	background-clip: padding-box;
	box-shadow: 0 0 0 3px @pink;
}

.button:active {
	top: 1px;
}

/* Content (looks like you made it)
--------------------------------------------------- */
div#content {
	padding: 30px 0 72px;
	.transition(height);
	p a
	{
		position: relative;
		color: @pink;
		text-decoration: none;
		border-radius: 3px;
		.transition();
		-webkit-transition-property: background, color;
		&:hover {
			color: #fff;
			background: @pink;
		}
		&:active {
			top: 1px;
		}
	}
}

.rollout,
.rollover {
	display: block;
	position: relative;
	width: 100%;
	max-width: 100%;
}

.rollover {
	position: absolute;
	top: 0;
	.ie(0);
	opacity: 0;
	.transition();
}

a:hover .rollover {
	.ie(100);
	opacity: 1;
}

/* About, Portfolio, Blog
--------------------------------------------------- */
/* About */
#profile {
	position: relative;
	text-align: center;
	line-height: 0;
	margin: 0 0.75em;
	img {
		position: relative;
		max-width: 100%;
		z-index: -1;
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: url("texture-overlay.png") fixed;
	}
}

.bio,
.asset {
	text-align: center;
	margin-top: 3em;
	.box-sizing();
	h2 {
		font-family: @tagline;
		font-size: 1em;
		font-weight: 400;
		text-transform: uppercase;
		text-align: left;
		margin: 0 0 18px;
		margin: 0 0 1.125em;
		border-left: solid 12px transparent;
		border-right: solid 12px transparent;
		border-left: solid 0.75rem transparent;
		border-right: solid 0.75rem transparent;
	}
	p {
		text-align: left;
		margin: 0 0 24px;
		margin: 0 0 1.5rem;
		border-left: solid 12px transparent;
		border-right: solid 12px transparent;
		border-left: solid 0.75rem transparent;
		border-right: solid 0.75rem transparent;
		strong {
			font-style: italic;
		}
	}
	blockquote {
		position: relative;
		display: block;
		color: #777;
		font-style: italic;
		text-align: left;
		border-left: 3px solid lighten(@pink, 40%);
		padding: 0 0 0 1em;
		margin: 0;
		em:before {
			content: "\201C"
		}
		em:after {
			content: "\201D";
		}
	}
}

.asset {
	border-left: solid 12px transparent;
	border-right: solid 12px transparent;
	border-left: solid 0.75em transparent;
	border-right: solid 0.75em transparent;
	img {
		margin-bottom: 12px;
		margin-bottom: 0.75em;
	}
}

.asset ul {
	text-align: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		position: relative;
		margin-bottom: 3px;
		padding-left: 20px;
		zoom: 1;
		&:before {
			content: "";
			position: absolute;
			top: 4px;
			left: 0;
			display: inline-block;
			width: 16px;
			height: 1em;
			background: url("sprites.png") no-repeat;
			background-position: 0 -560px;
		}
	}
}

/* Portfolio */
div#filter {
	position: relative;
	font-family: @tagline;
	text-transform: uppercase;
	text-align: center;
	max-width: 400px;
	padding: 0 0.75em;
	margin: 0 auto;
	margin-bottom: 6px;
	a {
		.fl;
		width: 50%;
		display: block;
		height: 2.5em;
		position: relative;
		color: #999;
		font-size: 0.75em;
		font-weight: 400;
		text-decoration: none;
		letter-spacing: 1px;
		line-height: 2.5em;
		cursor: pointer;
		.transition();
		border-right: solid 1px #fff;
		.box-sizing();
		&:last-of-type {
			border: none;
		}
		&:hover {
			color: #aaa;
			background: #eee;
		}
		&.activeFilter {
			color: #fff;
			background: none;
		}
	}
}

div#filterBar {
	height: 2.5em;
	background: #ccc;
	position: relative;
	font-size: 0.75em;
	z-index: -1;
	.box-sizing();
	border-right: solid 0px transparent;
	span {
		position: absolute;
		left: 0;
		display: block;
		width: 50%;
		height: 100%;
		background: @pink;
	}
}

ul.showcase {
	font-family: @tagline;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	font-size: 0;
	img { 
		background: url("loading.gif") no-repeat center;
	}
	li {
		position: relative;
		display: inline-block;
		max-width: 400px;
		width: 50%;
		margin: 0 auto;
		margin-top: 24px;
		vertical-align: top;
		.box-sizing();
		border-left: solid 12px transparent;
		border-right: solid 12px transparent;
		border-left: solid 0.75rem transparent;
		border-right: solid 0.75rem transparent;
		.transition(width);
		overflow: ;
		&:hover h2 span {
			bottom: 0;
			.ie(100);
			opacity: 1;
		}
		&:hover .rollout,
		&:hover .rollover {
			border: solid 6px #fff;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			bottom: 30px;
			display: block;
			width: 50%;
			max-width: 150px;
			height: 20px;
			-webkit-box-shadow: 0 30px 25px rgba(0,0,0, 0.4);
			-moz-box-shadow: 0 30px 25px rgba(0,0,0, 0.4);
			box-shadow: 0 30px 25px rgba(0,0,0, 0.4);
			z-index: -1;
		}
		&:before {
			left: 10px;
			.transform( rotate(-6deg) );
		}
		&:after {
			right: 10px;
			.transform( rotate(6deg) );
		}
	}
	.rollout,.rollover {
		border: solid 6px #fff;
		box-shadow: 0 0 10px rgba(0,0,0, 0.2);
		.box-sizing();
		.transition();
	}
	a {
		text-decoration: none;
	}
	h2 {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		font-size: 12px;
		font-size: 1rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 1px;
		line-height: 1.5;
		vertical-align: middle;
		margin: 0;
		overflow: hidden;
		span {
			position: absolute;
			bottom: -50%;
			display: block;
			width: 100%;
			color: #fff;
			background: rgba(0,0,0, 0.85);
			-pie-background: rgba(0,0,0, 0.85);
			border: solid 6px transparent;
			padding: 12px;
			.box-sizing();
			.transition();
			opacity: 0;
			.pie;
			&:after {
				content: "View Project";
				display: block;
				color: #777;
				font-size: 12px;
				font-size: 0.75rem;
				font-family: @body;
				font-style: italic;
				text-transform: none;
				text-align: center;
			}
		}
	}
}

div.portfolio {
	text-align: center;
		
	.info {
		text-align: left; 
		padding-top: 0;
		margin-bottom: 30px;
		padding: 0 12px; .box-sizing(); 
		h2 {
			display: none;
			.ie(0);
			opacity: 0;
			height: 0;
			font-family: @tagline;
			font-size: 1em;
			font-weight: 400;
			text-transform: uppercase;
			line-height: 1;
			margin: 0;
		}
		p { 
			max-width: 600px; margin: 0 auto;
			&:after {
				content: "";
				max-width: 400px;
				width: 50%;
				height: 1px;
				display: block;
				background: #ddd;
				margin: 30px auto 48px;
			}	
		}
		.back {
			display: none;
			position: relative;
			color: @pink;
			font-style: italic;
			text-decoration: none;
			border-radius: 3px;
			.transition();
			-webkit-transition-property: background, color;
			&:hover {
				color: #fff;
				background: @pink;
			}
			&:active {
				top: 1px;
			}
			&:before {
				content: "\2190";
				padding-right: 3px;
			}
		}
	}
	
	.screenshot { 
		line-height: 0; padding: 0px 0.75em 48px; .box-sizing(); 
		img {
			display: block;
			max-width: 100%;
			background: url("loading.gif") no-repeat center;
			margin: 0 auto 18px;
			.box-sizing();
			.transition();
			&:last-child {
				margin-bottom: 0;
			}
			&.merge {
				margin-bottom: 0;
			}
		}
	}
	
	img.browser {
		border-radius: 3px 3px 0 0;
	}
	
	.top {
		display: none;
		position: absolute;
		right: 12px;
		background: url("sprites.png") no-repeat;
		background-position: -140px -200px;
		width: 60px;
		height: 60px;
		&:hover {
			background-position: -140px -260px;
		}
	}
}

/* Contact */
.contact p {
	max-width: 600px;
	margin: 0 auto 48px;
	.box-sizing();
	padding: 0 12px;
}

.contact form {
	margin: 0 auto;
	max-width: 600px;
	.box-sizing();
	padding: 0 12px;
	p {
		position: relative;
		padding: 0;
		margin: 0 auto 30px;
	}
	label {
		padding: 0;
		margin: 0 0 3px;
		cursor: pointer;
		.transition();
	}
	
	label.error {
		display: block;
		height: 0;
		font-size: 0;
		&:after {
			content: "";
			position: absolute;
			top: 42px;
			right: 12px;
			display: block;
			width: 16px;
			height: 16px;
			background: url("sprites.png") no-repeat;
			background-position: -16px -560px;
			z-index: 99;
		}
	}
	span {
		color: #bbb;
		&:before {
			content: "(";
		}
		&:after {
			content: ")";
		}
	}
	input, textarea {
		display: block;
		width: 100%;
		background: #eee;
		color: #888;
		font-family: @body;
		padding: 15px;
		border: solid 1px #ccc;
		border-radius: 3px;
		outline: none;
		-webkit-appearance: none;
		.transition();
		.box-sizing();
		&:hover, &:focus {
			background: #fff;
			color: #333;
			border: solid 1px #777;
		}
	}
	
	input.error, textarea.error {
		border: solid 1px #f00;
	}
	
	input::-webkit-input-placeholder , textarea::-webkit-input-placeholder
	{
		color: #ccc;
	}
	
	textarea {
		min-height: 180px;
		height: 180px;
		resize: vertical;
	}
	
	input[type=submit] {
		position: relative;
		max-width: 200px;
		width: 80%;
		border: 0;
		background: #333;
		color: #fff;
		font-family: @tagline;
		text-transform: uppercase;
		margin: 0 auto;
		-webkit-transition-property: background, color;
		&:hover {
			background: @pink;
			box-shadow: none;
		}
		&:active {
			top: 1px;
		}
	}
}

#response {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 131px;
	background: url("sending.gif") no-repeat;
	background-position: 0 0;
	opacity: .5;
	margin-left: -100px;
	margin-top: -71px;
	z-index: 9999;
	border-radius: 6px;
	.transition();
	-webkit-transition-property: background;
}


/* Footer
--------------------------------------------------- */
footer {
	background: url("texture-black.jpg") fixed;
	div#social {
		background: url("texture-gray.jpg") fixed;
		list-style: none;
		padding: 3em 0px 1.5em;
		margin: 0;
		h2,
		h3 {
			font-family: @tagline;
			font-weight: 400;
			text-transform: uppercase;
			margin: 0;
			padding: 0 12px;
			padding: 0 0.75rem;
		}
		h2 {
			color: #555;
			font-size: 2em;
			line-height: 1.125em;
			text-shadow: @shadow-d;
			margin-bottom: 6px;
		}
		h3 {
			color: #888;
			font-size: 1em;
			margin-bottom: 36px;
		}
		ul {
			padding: 0;
		}
		li {
			position: relative;
			display: block;
			width: 100%;
			padding: 0;
			.transition();
			.box-sizing();
			border-left: solid 12px transparent;
			border-right: solid 12px transparent;
			border-left: solid 0.75rem transparent;
			border-right: solid 0.75rem transparent;
			p {
				position: relative;
				width: 100%;
				height: 120px;
				background: #171717;
				background: rgba(0,0,0, 0.5);
				color: #bbb;
				font-size: 0.75em;
				padding: 12px 10px;
				.box-sizing();
				box-shadow: 0 0 15px rgba(255,255,255, 0.0);
				.transition();
				a {
					position: absolute;
					bottom: 12px;
					display: block;
					color: @pink;
					font-weight: bold;
					text-decoration: none;
					text-transform: ;
					&:active {
						bottom: 11px;
					}
				}
				&:after {
					content: "";
					position: absolute;
					top: 100%;
					left: 30px;
					display: block;
					border-top: 12px solid transparent;
					border-top-color: rgba(0,0,0, 0.5);
					border-left: solid 9px transparent;
					border-right: solid 9px transparent;
				}
			}
			&:hover p {
				box-shadow: 0 0 15px rgba(255,255,255, 0.2);
			}
			a.twitter,
			a.linkedin,
			a.facebook,
			a.github {
				position: relative;
				display: block;
				width: 60px;
				height: 60px;
				background: url("sprites.png") no-repeat;
				margin-top: 18px;
				margin-left: 10px;
				opacity: 0.5;
				.transition();
			}
			a.twitter {
				background-position: 0 -200px;
			}
			a.linkedin {
				background-position: 0 -260px;
			}
			a.facebook {
				background-position: 0 -320px;
			}
			a.github {
				background-position: 0 -380px;	
			}
			&:hover > a {
				opacity: 1;
			}
		}
		
	}
	div.copyright {
		padding: 1.5em 0;
		p {
			position: relative;
			color: #777;
			font-size: 0.75em;
			text-align: center;
			margin: 0;
			z-index: 1;
		}
	}
}

/* Small Screens
--------------------------------------------------- */
@media screen and (min-width: 30em) { // 480px
	li.featured {
		h1,
		h2 {
			font-size: 2.5em;	
		}
	}
	
	#tagline h1 {
		font-size: 2.5em;
	}
		
	footer {
		div#social {
			li {
				.fl;
				width: 50%;
			}
		}
	}
}


/* Medium Screens
--------------------------------------------------- */
@media screen and (min-width: 40em) { // 640px
	nav {
		ul {
			li {
				width: 25%;
			}
		}
	}
	
	.openNav {
		height: 144px;
	}
	
	.flex-direction-nav li a:hover { opacity: 1;}
		
	div#billboard {
		background: #fff url("billboard-m.jpg") no-repeat top;
	}
	
	.bio div {
		width: 50%;
		.fl;
	}
	
	.asset {
		width: 33.33333333333333333333333%;
		.fl;	
	}
		
	.recent ul li {
		width: 33.33333333333333333333333%;
	}
	
	li.featured {
		top: 120px;
		h1,
		h2 {
			font-size: 3em;		
		}
		div.wrapper {
		}
	}
	
	.flex-direction-nav li a {
		top: 245px;	
	}
	
	#tagline h1 {
		font-size: 3em;
	}
			
	ul.showcase {
		padding: 0;
		li {
			width: 33.33333333333333333333333%;
		}
	}
}

@media screen and (min-width: 48em) { // 768px
	li.featured {
		h1,
		h2 {
			font-size: 3.5em;
		}
	}
	
	#tagline h1 {
		font-size: 3.5em;
	}
	
	div.portfolio {
		.info { 
			position: relative;
			.fr;
			width: 25%;
			padding-top: 0;
			.transition();
			-webkit-transition-property: top;
			h2 {
				display: block;
				.transition();
			}
			p { 
				&:before,&:after {
					content: "";
					width: 100%;
					height: 1px;
					display: block;
					background: #ddd;
				}
				&:before {
					margin: 0 auto 30px;
				}
				&:after {
					margin: 30px auto 12px;
				}
			}
			.back {
				display: inline-block;
				font-size: 1em;
			}
		}
		
		.screenshot { 
			width: 75%;
			line-height: 0; padding: 0px 0.75em 48px; .box-sizing(); 
				img {
				display: block;
				max-width: 100%;
				margin: 0 auto 30px;
				.box-sizing();
				&:last-child {
					margin-bottom: 0;
				}
			}
			&:after {
				clear: both;
				content: ".";
				display: block;
				height: 0;
				visibility: hidden;
			}
		}
		.button {
			display: none;
		}
}
		
	footer div#social li {
		width: 25%;
	}
	
}


/* General Screens
--------------------------------------------------- */
@media screen and (min-width: 50em) {
	header {
		#logo {
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -60px
		}	
	}
	
	nav {
		border-top: solid 6px #333;
		.transition();
		ul {
			height: auto;
			background: none;
			padding: 0 20px;
			li {
				width: 20%;
				background-clip: ;
				border: 0;
				margin-top: 30px;
				&:before,
				&:after {
					content: "";
					position: absolute;
					top: 50%;
					display: block;
					width: 1px;
					height: 30px;
					background: #bebebe;
					margin-top: -15px;
				}
				&:before {
					left: 0;
				}
				&:after {
					display: none;
					right: 0;
				}
				&.about {
					margin-right: 20%;
					&:after {
						display: block;
					}
				}
				&.contact:after {
					display: block;
				}
				a { // nav sprites
					background: none;
					color: #333;
					text-shadow: @shadow-l;
					span {
						opacity: 0.5;
					}
					&:before {
						background-position: 0 0;
						opacity: 0.5;
					}
				}
				&.about a:before {
					background-position: 0 -40px;	
				}
				&.portfolio a:before {
					background-position: 0 -80px;
				}
				&.contact a:before {
					background-position: 0 -120px;
				}
			}
		}
		a.nav-toggle {
			display: none;
		}
	}
}


@media screen and (min-width: 60em) { // 960px	
	div#billboard {
		background: #fff url("billboard-l.jpg") no-repeat top center;
	}
	
	li.featured {
		top: 180px;
		h1,
		h2 {
			font-size: 4em;
		}
		div.wrapper {
			height: 420px;
		}
	}
	
	.flex-direction-nav li a {
		top: 335px;	
	}
	
	#tagline {
		h1 {
			font-size: 4em;
		}
	}
			
	footer {
		div#social {
			padding: 3em 0 1.5em;
		}
	}
}

@media screen and (min-width: 62.5em) { // 1000px;	
	li.featured div.wrapper {
		margin: 0 auto;
	}
}

@media screen and (min-width: 75em) { // 1200px
	li.featured {
		h1,
		h2 {
			font-size: 4.5em;
		}
	}
	
	#tagline h1 {
		font-size: 4.5em;
	}
}